{
  "name": "energy-trading-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5.0.2",
    "@react-google-maps/api": "^2.19.3",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.4",
    "jsonwebtoken": "^9.0.2",
    "mapbox-gl": "^3.6.0",
    "mongoose": "^8.8.0",
    "next": "14.2.8",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^6.28.0",
    "react-typewriter-effect": "^1.1.0",
    "react-typing-effect": "^2.0.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "eslint": "^8",
    "eslint-config-next": "14.2.8"
  }
}
